<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


    <ImageView
            android:layout_width="163dp"
            android:layout_height="161dp"
            app:srcCompat="@drawable/logo"
            android:id="@+id/Logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@android:dimen/thumbnail_height"/>
    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchable_Profesor"
            android:layout_below="@id/Logo"
            android:layout_margin="10dp"/>
    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchable_Curso"
            android:layout_below="@id/searchable_Profesor"
            android:layout_margin="10dp"/>
    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchable_Carrera"
            android:layout_below="@id/searchable_Curso"
            android:layout_margin="10dp"/>

</RelativeLayout>